@import "src/styles/variables.scss";

.featured {
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  gap: 20px;
  span {
    color: var(--color-khaki);
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
  }
}

.images {
  background: #f3f3f3;
  padding: 0 20px;
  border-radius: 10px;
  display: grid;
  height: 237px;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 0;
  img {
    mix-blend-mode: darken;
  }
}

@media screen and (max-width: $smDesktopWidth) {
  .featured {
    flex-direction: column;
  }
}

@media screen and (max-width: $tableWidth) {
  .featured {
    text-align: center;
  }

  .images {
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
}

@media screen and (max-width: $phoneWidth) {
  .images {
    grid-template-columns: auto;
    height: 100%;
  }
}
