.develop {
  padding: 100px 0;
  padding-bottom: 0;
}

.main {
  display: flex;
  gap: 80px;
}

.title {
  font-weight: 500;
  font-size: 50px;
  line-height: 55px;
  padding-bottom: 50px;
  text-align: center;
}

.left {
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  padding-top: 10px;
  font-family: var(--font-mont);

  color: var(--secondary-color);
}

.right {
  background: #f3f3f3;
  border-radius: 10px;
  padding: 55px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 70px;
}

.item {
  display: flex;
  align-items: center;
  gap: 34px;
}

.text {
  font-weight: 700;
  font-size: 18px;
  line-height: 60px;
  display: flex;
  align-items: center;
  gap: 3px;
  /* or 333% */
  font-family: var(--font-mont);

  color: var(--dev-color);
}
