@import "src/styles/variables.scss";

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 60px;
  column-gap: 150px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;

  position: relative;

  &:after {
    position: absolute;
    right: -100px;
    top: 0;
    content: "";
    background-repeat: no-repeat;
    width: 132px;
    height: 70px;
    background-image: url("/svg/khaki-arrow.svg");
  }

  &:nth-child(even) {
    &:after {
      position: absolute;
      left: -10%;
      top: 50%;

      transform: translate(-50%);

      content: "";
      background-repeat: no-repeat;
      width: 132px;
      height: 70px;
      background-image: url("/svg/black-arrow.svg");
    }

    &:last-child {
      &:after {
        content: none;
      }
    }
  }
}

.khaki {
  background: var(--color-price);
}

.black {
  background: var(--color-develop);
}

.image {
  padding: 23px;
  width: 95px;
  height: 95px;
  border-radius: 47.5px;
}

.item_description {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  line-height: 22px;
  color: var(--secondary-color);
  font-family: var(--font-mont);
}

@media screen and (max-width: $phoneWidth) {
  .items {
    grid-template-columns: auto;
  }

  .item {
    &:after {
      right: 50px;
      top: 0;
    }

    &:nth-child(even) {
      &:after {
        left: 23%;
        top: 10%;
      }
    }
  }
}
