@import "src/styles/variables.scss";

.bg {
  margin-bottom: 30px;
  margin-top: 100px;
}

.sub {
  font-family: var(--font-mont);

  font-style: italic;
  font-weight: 500;
  font-size: 14px;
  line-height: 32px;
  color: var(--dev-color);
  padding-top: 50px;
}

.bg_inner {
  background: #ffffff;
  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
  border-radius: 8px;
}

.border {
  background: #bda76a;
  border-radius: 0px 0px 8px 8px;
  height: 20px;
  width: 100%;
}

.rgm {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #bda76a;
  border-radius: 50%;
}

.title_inner {
  display: flex;
  align-items: center;
  padding: 40px 44px 0 40px;
  gap: 17px;
}

.title {
  font-family: var(--font-mont);
  font-weight: 600;
  font-size: 35px;
  line-height: 147.9%;

  color: var(--primary-color);
}

.description {
  display: flex;
  align-items: flex-end;
}

.description_inner {
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
  color: #313131;
  font-family: var(--font-mont);

  padding: 40px 44px 30px 40px;

  p {
    font-weight: 500;
    font-size: 25px;
    margin-top: 10px;
    line-height: 35px;
  }
}

@media screen and (max-width: $smDesktopWidth) {
  .description {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: $phoneWidth) {
  .description {
    text-align: center;
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .title_inner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
