.column_list {
  list-style: decimal;
  padding: 0;
  margin: 0;
  display: grid;
  text-align: center;
  column-gap: 55px;
  padding-top: 55px;
  place-items: center;
}

.column_list_two {
  grid-template-columns: repeat(2, 1fr);
  padding-top: 15px;
}

.column_list_three {
  grid-template-columns: repeat(3, 1fr);
}

.column_item {
  font-family: var(--font-mont);
  color: var(--secondary-color);
}

.column_item_three {
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 500;
  text-align: left;
  font-size: 14px;
  line-height: 17px;
}

.column_item_two {
  font-size: 20px;
  padding-top: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.4px;
}

.keyword {
  background: var(--bg-nolayout-color);

  h2 {
    text-align: center;

    span {
      color: var(--color-khaki);
    }
  }
}

.gray {
  padding: 100px 0;
  padding-bottom: 0;
  margin-bottom: 100px;
  background: var(--bg-nolayout-color);
}

.white {
  background: var(--bg-color);
}

.keyword_inner {
  max-width: 1170px;
  padding-top: 0;
  padding-bottom: 100px;
  margin: 0 auto;
}
