@import "src/styles/variables.scss";

.image_banner {
  padding-top: 200px;
  display: flex;
}

.center {
  align-items: center;
}

.start {
  align-items: flex-start;
}

.left {
  width: 45%;
}

.sub_description {
  font-weight: 700;
  font-size: 30px;
  line-height: 58px;
  font-family: var(--font-mont);
  letter-spacing: -1.92px;

  color: var(--color-khaki);
}

.right {
  width: 55%;
}

.buttons {
  display: flex;
  align-items: self-end;
  gap: 20px;
}

.color {
  color: $color-khaki;
}

.description {
  font-style: normal;
  font-weight: 500;
  padding-top: 4px;
  font-size: 18px;
  line-height: 28px;
  font-family: var(--font-mont);
  color: var(--secondary-color);
}

.images {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 28px;
}

.button {
  width: 250px;
  margin-top: 35px;
}

.title {
  text-transform: uppercase;
}

@media screen and (max-width: $tableWidth) {
  .image_banner {
    padding: 0 5px;
  }

  .image_banner {
    padding-top: 200px;
  }

  .start {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: $smTableWidth) {
  .right {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (max-width: $phoneWidth) {
  .center {
    flex-direction: column;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: center;
    gap: 20px;

    button {
      width: 100%;
    }
  }
}
